
export const routes = {
  es: {
    home: "/",
    about: "/about",
    program: "/programacion",
    artists: "/artistas",
    community: "/comunidad",
    store: "/tienda",
    checkout: "/checkout",
    order: "/pedido",
    join: "/unirse",
    thanks: "/gracias",
    blog: "/blog",
  },
  en: {
    home: "/",
    about: "/about",
    program: "/program",
    artists: "/artists",
    community: "/community",
    store: "/store",
    checkout: "/checkout",
    order: "/order",
    join: "/join",
    thanks: "/thank-you",
    blog: "/blog",
  },
  fr: {
    home: "/",
    about: "/a-propos",
    program: "/programme",
    artists: "/artistes",
    community: "/communaute",
    store: "/boutique",
    checkout: "/paiement",
    order: "/commande",
    join: "/rejoindre",
    thanks: "/merci",
    blog: "/blog",
  },
};
